<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
        background-color:#333;
        color: white;
        padding: 20px;
}
    .nav-links{
        list-style:none;
        display: flex;
    }
    .nav-links li{
        margin: 15px;
    }
    .nav-links a{
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    .nav-links a:hover{
        color:burlywood;
    }
    .hero h2{
        margin-bottom: 10px;
        margin-top: 10px;
        margin:10px;
    }
    .hero p{
        margin-bottom: 10px;
        margin-top: 10px;
        margin:10px;
    }
    .values{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card {
        background-color: #fff;
            padding: 10px;
            margin: 10px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex:1;
        }

    footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
  }
  .logo {
    cursor: pointer;
  }
 

  
    </style>
    <body>
       <header>
        <nav>
            <div class="logo"
                onclick="window.location.href='portofoliu.html';" >
              
      <h1>MadiCompany</h1>
            </div>
            <ul class="nav-links">
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
    <section>
      <div class="hero">
        <h2>Despre MadiCompany</h2>
        <p>Oferim soluții inovative pentru afaceri de succes. MadiCompany se mândrește cu abordări personalizate și un angajament continuu pentru excelență.</p>
      
        
         
        <h2>Misiunea Noastră</h2>
        <p>Misiunea noastră este să creăm soluții inovatoare care să ajute afacerea ta să crească, să optimizeze procesele interne și să maximizeze succesul pe termen lung. Suntem dedicați în a oferi servicii de calitate, adaptate nevoilor fiecărui client.</p>

        <h2>Viziunea Noastră</h2>
        <p>Viziunea MadiCompany este de a deveni lideri în domeniul dezvoltării software și marketingului digital, oferind soluții care să transforme și să revoluționeze afaceri, indiferent de domeniu. Ne dorim să ajutăm fiecare client să își atingă potențialul maxim, prin utilizarea tehnologiei de vârf.</p>

      </div>
      <div class="values">
      <div class="card">
        <h3>Inovație</h3>
                <p>Ne angajăm să folosim cele mai noi tehnologii pentru a crea soluții inovative care să adreseze problemele afacerii tale.</p>
      </div>
      <div class="card">
                <h3>Integritate</h3>
                <p>Suntem transparenți și corecți în toate relațiile noastre. Onestitatea și etica sunt pilonii fundamentali ai afacerii noastre.</p>
                </div>
                <div class="card">
                    <h3>Colaborare</h3>
                    <p>Considerăm că succesul vine din colaborarea strânsă cu clienții noștri. Suntem parteneri în realizarea viziunii tale.</p>
                    </div>
                    </div>
    </section>
        <footer>
            <p>&copy; 2025 Compania Mea. Toate drepturile rezervate.</p>
        </footer>
    </body>
    
    </html>