<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
    }
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color:#333;
    color: white;
    padding: 20px;
}
    .nav-links{
        list-style:none;
        display: flex;
    }
    .nav-links li{
        margin: 15px;
    }
    .nav-links a{
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    .nav-links a:hover{
        color:burlywood;
    }
    .hero{
        margin-top: 40px;
    }
    .hero h2{
        margin-bottom: 10px;
        margin-top: 10px;
        margin:10px;
        color: #4CAF50;
    }
    .hero h2:hover{
        color: #333;;
    }
    .hero p{
        margin-bottom: 10px;
        margin-top: 10px;
        margin:10px;
    }
    .values{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card {
        background-color: #f4f4f4;
            padding: 40px;
            margin: 10px;
            width: 30%;
            box-shadow: 0 8px 8px rgba(57, 58, 56, 0.1);
            margin-top: 110px;
            
           
        }

    footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
  }
  .logo {
    cursor: pointer;
  }
 
  @media screen and (max-width: 480px) {

.logo h1{
 font-size: 22px;
}
.nav-links li{
 margin: 7px;
 margin-right: 10px;
 margin-left: 25px;
 
}
.nav-links a{
 font-size: 14px;
 

}

}
.card{

width: auto;
padding-top: 21px;
margin: 10px;

}
.values{
    flex-direction: column;
    align-items: center;
  

}

  
    </style>
    <body>
       <header>
        <nav>
            <div class="logo"
                onclick="window.location.href='landingpage.html';" >
              
      <h1>MadiCompany</h1>
            </div>
            <ul class="nav-links">
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
    <section>
      <div class="hero"><br>
        <h2>About MadiCompany</h2>
        <p>We offer innovative solutions for successful businesses. MadiCompany takes pride in customized approaches and a continuous commitment to excellence.</p><br>
      
       
         
        <h2>Our Mission</h2>
        <p>Our mission is to create innovative solutions that help your business grow, optimize internal processes, and maximize long-term success. We are dedicated to providing high-quality services tailored to the needs of each client.</p><br>

        <h2>Our Vision</h2>
        <p>MadiCompany's vision is to become leaders in the field of software development and digital marketing, providing solutions that transform and revolutionize businesses, regardless of industry. We aim to help each client reach their full potential through the use of cutting-edge technology.</p><br>

      </div>
      <div class="values">
      <div class="card">
        <h3>Innovation</h3>
                <p>We are committed to using the latest technologies to create innovative solutions that address your business challenges.</p>
      </div>
      <div class="card">
                <h3>Integrity</h3>
                <p>We are transparent and honest in all our relationships. Integrity and ethics are the foundational pillars of our business.</p>
                </div>
                <div class="card">
                    <h3>Collaboration</h3>
                    <p>We believe that success comes from close collaboration with our clients. We are partners in bringing your vision to life.</p>
                    </div>
                    </div>
    </section>
        <footer>
            <p>&copy; 2025 MadiCompany. Toate drepturile rezervate.</p>
        </footer>
    </body>
    
    </html>