<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html,body{
      height: 100%;
    }
    body{
      display: flex;
      flex-direction: column;
    }
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
        background-color:#333;
        color: white;
        padding: 20px;
}
    .nav-links{
        list-style:none;
        display: flex;
    }
    .nav-links li{
        margin: 15px;
    }
    .nav-links a{
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    .nav-links a:hover{
        color:burlywood;
    }
    .getintouch{
  text-align: center;
  margin-bottom: 40px;
  margin-top: 100px;
  }
  .getintouch p{
    margin-top: 20px;
  }
  .section-heading{
    margin:10px;
  }
  form {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin: auto;
  margin-bottom: 50px; /* Adaugă mai mult spațiu la baza formularului */
}
 
  
  form input,form textarea{
    border-radius: 10px;
    border: 1px solid#ddd;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 15px;
  }
  form button{
    background-color: rgb(145, 111, 111);
    border-radius: 10px;
    color: white;
    border: none;
    padding: 15px;
    font-size: 15px;
  }
  form button:hover{
    background-color: #d26f77;
  }
  .error-message, .success-message {
      font-size: 14px;
      display: none; 
    }
    .error-message {
      color: red;
    }
    .success-message {
      color: green;
    }
    footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
  }

  .logo {
    cursor: pointer;
  }
 @media screen and (max-width: 480px) {

.logo h1{
 font-size: 22px;
}
.nav-links li{
 margin: 7px;
 margin-right: 10px;
 margin-left: 25px;
 
}
.nav-links a{
 font-size: 14px;
 

}
.service-cards{
 flex-direction: column;


 
}
.card{
 margin-bottom: 10px;

}
form {
          width: 70%;
          margin: auto;

}

 }
      @media screen and (min-width: 1500px) {
        
        form {
            width: 100%;
            margin: auto;
        }
        }

    </style>
    <body>
       <header>
        <nav>
            <div class="logo"
                onclick="window.location.href='landingpage.html';" >
              
      <h1>MadiCompany</h1>
            </div>
            <ul class="nav-links">
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
    <section>
      <body>
  
        <section id="contact">
          <h2 class="section-heading">Contact us</h2>
          <div class="getintouch">
            <h2>Get in Touch</h2>
          <p>We'd love to hear from you! Whether you have a question, feedback, or you'd like to start a project, feel free to reach out to us.</p>
          </div>
          <form id="contact-form">
            <input type="text" id="name" placeholder="Your name">
            <input type="email" id="email" placeholder="Your email">
            <textarea id="message" placeholder="Your message"></textarea>
            <button type="submit">Send a message</button>
          </form>
          <p id="error-message"class="error-message">Te rugam sa completezi toate campuriile.</p>
          <p id="success-message"class="success-message">Mesajul a fost trimis cu succes!</p>
          </section>
         <script>
          document.getElementById("contact-form").addEventListener("submit",function(event){
            event.preventDefault()
            var name=document.getElementById("name").value
            var email=document.getElementById("email").value
            var message=document.getElementById("message").value
      
            if(name=="" || email=="" || message==""){
              document.getElementById("error-message").style.display="block"
              document.getElementById("success-message").style.display="none"
      
            }else{
              document.getElementById("success-message").style.display="block"
              document.getElementById("error-message").style.display="none"
      
              document.getElementById("contact-form").reset();
            }
          });
         </script>
    </section>
        <footer>
          <p>&copy; 2025 MadiCompany. Toate drepturile rezervate.</p>
        </footer>
    </body>
    
    </html>
   
