<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(230, 224, 214);
        height: 500px;
        
     
       }
       .container{
        text-align: center;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow:  0px 4px 8px black;
       }
      h1{
        margin-bottom: 15px;
      }
      input{
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        border:1px solid rgb(223, 205, 205);
      }
      button{
        padding: 10px;
        background-color: rgb(214, 172, 209);
        color: white;
        border-radius: 5px;
        cursor: pointer;
        border:none;
        margin-top: 10px;
      }
      button:hover{
        background-color: rgb(219, 163, 213);
      }
      .delete-button{
        padding: 5px;
        margin-left: 140px;
        border: none;
      
      }
  li{
    margin-bottom: 5px;
  }
     
</style>
<body>
    <div class="container">
    <h1>To Do List</h1>
    <input type="text" id="task" placeholder="Scrie aici">
    <button onclick="adaugaTask()">Adauga</button>
    <ul id="lista"></ul>
    </div>
</body>
<a href="index.html"></a>
<script>
    function adaugaTask(){
        let taskText=document.getElementById("task").value
        if(taskText==="") return
      
         let li = document.createElement("li")
         li.textContent=taskText

         let deleteButton=document.createElement("button")
         deleteButton.textContent="Stergere"
         deleteButton.classList.add("delete-button")
         deleteButton.onclick=function(){
            li.remove()
         }
         li.appendChild(deleteButton)
         document.getElementById("lista").appendChild(li) 
         document.getElementById("task").value="" 
         }



    
</script>
</html>